NODE_ENV=development
LOG_LEVEL=debug
BOT_TOKEN=123:ABCD ; your bot's token
BOT_ADMINS=[1] ; your user's id
ADMIN_GROUP=1 ; id of a supergroup with threads enabled
MEMBERS_GROUP=1 ; id of a group for verified members
CHANNEL=1 ; id of a channel for event announces
DATABASE=dev.db
DEFAULT_LOCALE=RU
TIMEZONE=Asia/Tbilisi
PAYMENT_IBAN=GETB123456 ; payment details
PAYMENT_RECIPIENT=Alice Doe ; payment details
